# aspectj-sample

./: .project  pom.xml
src/main/java/com/: LoggingAspect.java  Main.java  Person.java
src/main/java/com/pache/catchexception/: AuditMyCustomException.java  Main.java  MyCommonClazz.java  SimpleThrowMyExceptionCustom.java
src/main/java/com/pache/catchexception/exceptions/: CustomException.java
src/test/java/com/pache/catchexception/: SimpleThrowMyExceptionCustomTest.java
